# Spring-Boot-Articles

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/: .json
src/main/java/com/example/springbootarticles/: SpringBootArticlesApplication.java
src/main/java/com/example/springbootarticles/config/: AppConfig.java  SpringDocOpenApuConfig.java  SwaggerConfig.java
src/main/java/com/example/springbootarticles/controllers/: ArticleController.java  AuthController.java  CommentController.java  HomeController.java  ProfileController.java  TagController.java  UserController.java
src/main/java/com/example/springbootarticles/exceptions/: NotFoundException.java
src/main/java/com/example/springbootarticles/models/: Article.java  ArticleRequest.java  ArticleResponse.java  Author.java  Comment.java  CommentResponse.java  Follower.java  FollowersFollowing.java  Following.java  JwtRequest.java  JwtResponse.java  Profile.java  RegistrationRequest.java  RegistrationResponse.java  Subscription.java  Tag.java  User.java  UserRequest.java
src/main/java/com/example/springbootarticles/repositories/: ArticleRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/example/springbootarticles/security/: SecurityConfig.java
src/main/java/com/example/springbootarticles/services/: ArticleService.java  CommentService.java  CustomService.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/springbootarticles/: SpringBootArticlesApplicationTests.java
