spring.data.mongodb.uri=mongodb+srv://dzalex72:Admin72@cluster0.s3xgsio.mongodb.net/ArticlesDB
spring.data.mongodb.database=ArticlesDB

server.port = 8080
#spring.security.user.name=durgesh
#spring.security.user.password=123456
